<?php 

return [
	'card_title' => ':name_brand',
	'price' => ':price',
	'in_stock' => 'In Stock',
	'out_stock' => 'Out of Stock',
	'create' => 'Add',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'create_fail' => 'Create Fail',
	'update_fail' => 'Update Fail',
	'upload_fail' => 'Upload Fail',
	'fail' => 'Not found',
	'delete_fail' => 'Delete fail',
	'delete_success' => 'Delete success',
	'brand_name' => 'Brand name',
	'id' => 'ID',
	'product_name' => 'Product Name',
	'code' => 'Code',
	'price' => 'Price',
	'status' => 'Status',
	'image' => 'Image',
	'category_id' => 'Category ID',
	'add_to_cart' => 'Add to cart',
	'details' => 'Details',
	'size' => 'Size',
];
